{
 "contactOwner": "6287784859018",
 "botName": "Dapa-BOT",
 "ownerName": "Davaaweee",
 "sessionName": "database/session",
 "footer": "DapazBot © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}